{
  "name": "api",
  "version": "1.0.0",
  "description": "restful api for dreamhub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliehoward/dreamapi.git"
  },
  "author": "ellie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliehoward/dreamapi/issues"
  },
  "homepage": "https://github.com/elliehoward/dreamapi#readme"
}
