{
  "name": "api",
  "version": "1.0.0",
  "description": "restful api for dreamhub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliehoward/dreamapi.git"
  },
  "author": "ellie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliehoward/dreamapi/issues"
  },
  "homepage": "https://github.com/elliehoward/dreamapi#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.16.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "knex": "^0.12.7",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
